body{
    background-image: linear-gradient(45deg, grey, blue);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

a{
    color: black;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px;
}

button{
    background-color: #608cfb;
    padding: 5px;
    margin: 5px;
}

table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}

.area-tabela{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.tabela{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #232531;
    border-radius: 10px;
    width: 470px;
    height: 500px;
    padding: 35px;
}